# Definições globais
user  nginx;
worker_processes  1;

# Definir a área de logs
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configurações de log
    access_log  /var/log/nginx/access.log;

    # Configuração para o servidor
    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Configuração do local
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
