spring.profiles.active=local

spring.application.name=api

#Configurações do bd em memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2

#Configurações do envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email@email.com
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
